DB_HOST=172.18.0.7
DB_PORT=5432
DB_DATABASE=billing
DB_USERNAME=db_user
DB_PASSWORD=dbpass

COMMON_DB_HOST=172.18.0.7
COMMON_DB_PORT=5432
COMMON_DB_DATABASE=defaultdb
COMMON_DB_USERNAME=doadmin
COMMON_DB_PASSWORD=dbpass